<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>colhypod</class>
 <widget class="QMainWindow" name="colhypod">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>524</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>colhypod</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>19</y>
      <width>371</width>
      <height>441</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>19</y>
      <width>361</width>
      <height>441</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>341</width>
       <height>421</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QToolBox" name="toolBoxGraphics">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_11">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>167</width>
           <height>391</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Graphing tools</string>
         </attribute>
         <widget class="QPushButton" name="plotButton">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>151</width>
            <height>41</height>
           </rect>
          </property>
          <property name="text">
           <string>Plotter</string>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QToolBox" name="toolBoxOthers">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_17">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>166</width>
           <height>391</height>
          </rect>
         </property>
         <attribute name="label">
          <string>Other tools</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>760</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuColhypod">
    <property name="title">
     <string>Colhypod</string>
    </property>
   </widget>
   <addaction name="menuColhypod"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
